<html>
<head>
	<meta charset="utf-8">
	<title>Del Rey's</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="lazito.png">
</head>
<body>

 <img src="lazito.png" alt="Lazito rosa" width="80em"> <h1>Del Rey's</h1>

<h2>Normas del clan</h2>

<h3 id="normativa">Normativa básica</h3>
<ul>
<li>Ser respetuoso con las personas del clan. Incumplir esta norma puede ser motivo de expulsión</li>
<li>Tener en lista de amigos al menos a la lider o una de las dos colideres</li>
<li>Solemos dar información por privado, y es necesario que esteís atentos y nos contesteis</li>
<li>Donar 200 monedas de oro al entrar al clan</li>
<li>Ser una persona activa en el clan</li>
<li>Cumplir con las donaciones</li>
<li>Pagar las sanciones / prestamos</li>
</ul>

<h3 id="misiones">Misiones </h3>
<p> Normalmente haremos una misión a la semana. Para participar en ella cada miembro deberá donar <em>600 monedas de oro</em>. Las misiones de gemas solo se podrán realizar cuando se hayan reunido la suficiente cantidad en el clan ( Si quereis misiones de gemas haced lo posible por donar las que podais ). Por otra parte, si en una semana nos ponemos de acuerdo para después de la misión principal hacer otra, se deberá realizar una donación de <em>400 monedas de oro</em> por participante y disponer de oro sobrante en el clan para saltar los tiempos de espera de la misión, y así poder empezar la misión semanal el lunes, como siempre.</p>
<p> Si quieres participar en una misión pero no dispones de suficiente oro, comunicalo a la lider o una de las colideres. Te pagarán la parte que te falte, y participarás en la misión sin problema. Eso si, el oro que te ha faltado tienes que devolverlo al clan, y hasta que no lo hagas no podrás participar en la siguiente misión. Las misiones se empiezan a las 5 pm hora española.</p>

<h3 id="donaciones">Donaciones</h3>
<p>(Explicado detalladamente en el punto
anterior)</p>
<ul>
<li>Misión semanal: 600 oro</li>
<li>Misión de gemas: opcional</li>
<li>Misión extra: 400 oro</li>
</ul>

<h3 id="xp">XP</h3>
<p>Para completar las misiones se deberá aportar una cantidad de xp. La cantidad mínima debe de ser <em>3000 xp</em>. Si una persona hace menos xp se le sancionará con oro.</p>
<table>
<tr>
<th>XP aportada</th>
<th>Sanción</th>
</tr>
<tr>
<td>0 - 1000 xp</td>
<td>650 oro</td>
</tr>
<tr>
<td>1001 - 2000</td>
<td>300 oro</td>
</tr>
<tr>
<td>2001 - 2999</td>
<td>150 oro</td>
</tr>
</table>

<h3 id="actividad">Actividad</h3>
<p>En este clan, ser una persona activa es un requisito muy importante. Si vas a estar inactivo un tiempo, comunicalo a la lider o alguna de las colideres y especifica cuanto tiempo será para que no haya ningún problema. Si las colideres o la lider te hablan y no reciben respuesta o directamente no se sabe nada de ti, podría ser motivo de expulsión.</p>

<h3 id="eventos">Eventos y premios</h3>
<p><em>ATENCIÓN:</em> para poder ganar los premios del podio, debes de haber hecho un mínimo de <em>10000 xp</em>.</p>
<p><em>Farmeo de rosas:</em> Se hará una partida con gente del clan una vez al mes para entregar 10 rosas a las personas que hayan quedado al menos una vez en el tercer puesto en las misiones de ese mes.</p>
<p><em>Descuentos en el oro por misión:</em>  Si te quedas en primer puesto en una misión, en la siguiente no debes donar. si te quedas en segundo puesto, solo tendrás que pagar la mitad de la donación en la siguiente misión (300 de oro si es una misión semanal y 200 si es una misión extra) si consigues 30 puntos de heroe en las misiones los podrás canjear por una carta de rol, tendrás que solicitarlo a la lider.</p>
<p>Podemos hacer partidas juntos para ayudarnos a cumplir las misiones.</p>
<p>A finales de año se hará el sorteo de una skin aleatoria con los miembros</p>
</body>
</html>
